{
  "name": "gib-search",
  "version": "0.54.41",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs && node scripts/search-check.mjs && node scripts/terrain-check.mjs",
    "audit:in-file": "node scripts/in-file-quality-check.mjs",
    "smoke:webgpu": "node scripts/webgpu-smoke.mjs"
  },
  "devDependencies": {
    "@huggingface/transformers": "^3.8.1",
    "esbuild": "^0.25.12"
  }
}
